<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>TALLERES</title>
</head>

  <header> <!-- ENCABEZADO, logo de la empresa, debe ir ubicada en alguna esquina-->
    <!--REVISAR PAGINA YA QUE NO SE LINKEA DESDE INDEX-->
    <h4>LO PRADO POR TI</h4> <!--ubicar esta pase por debajo del titulo de piscina municipal LPD-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/Talleres.html">TALLERES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/noticias.html">NOTICIAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://lopradodeportes.cl/alcalde/">ALCALDE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://lopradodeportes.cl">NOSOTROS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/pages/Inscripción.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                INSCRIPCIÓN
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pages/Talleres/ham.html">Hidrogimnasia Adulto Mayor</a></li>
                <li><a class="dropdown-item" href="/pages/Talleres/Esc_Nat_N.html">E scuela natación niños</a></li>
                <li><a class="dropdown-item" href="/pages/Talleres/Esc_Nat_Ad.html">Escuela natación adulto</a></li>
                <li><a class="dropdown-item" href="/pages/Talleres/Rama_dep.html">Ramas deportivas</a></li>
              </ul>
            </li><li class="nav-item">
              <a class="nav-link" href="/pages/contacto.html">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class="block_tall">
<section class="sectionCard">
  <div class="card_taller mb-3" style="max-width: 540px;"> <!--deben ser card horizontales-->
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assests/images/talleres/sky.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">ESCUELA NATACION NIÑOS</h5>
          <p class="card-text">Para niños desde los 7 años de edad, que sepan o no nadar, tenemos todos los niveles.</p>
            <button type="button" class="btn btn-outline-danger">Mas Información</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card_taller mb-3" style="max-width: 540px;"> <!--deben ser card horizontales-->
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assests/images/talleres/sky.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">ESCUELA NATACION ADULTO</h5>
          <p class="card-text">Para adultos desde los 18 años, que sepan o no nadar, tenemos todos los niveles.</p>
            <button type="button" class="btn btn-outline-danger">Mas Información</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card_taller mb-3" style="max-width: 540px;"> <!--deben ser card horizontales-->
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assests/images/talleres/sky.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">ESCUELA DE WATERPOLO</h5>
          <p class="card-text">Escuela formativa para niños y niñas desde los 10 años de edad.</p>
            <button type="button" class="btn btn-outline-danger">Mas Información</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card_taller mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assests/images/talleres/sky.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">HIDROGIMNASIA ADULTO MAYOR</h5>
          <p class="card-text">Taller exclusivo para adultos mayores de la comuna, revisa mayor información para los requisitos.</p>
          <button type="button" class="btn btn-outline-danger">Mas Información</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="card_taller mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/assests/images/talleres/sky.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">HIDROGIMNASIA ADULTO JOVEN</h5>
          <p class="card-text">Esta es una descripción del taller</p>
          <button type="button" class="btn btn-outline-danger">Inscribete</button>
        </div>
      </div>
    </div>
  </div> -->
</section>
<section class="swim_img">
  <img src="/assests/images/piscina.jpg" alt="">
</section>
</div>
<section class="video_swim">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7Wp471a4rLE?si=1Z9WRHecAdtBrcXi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</section>
  <!--FOTOS ORDENADAS POR ACTIVIDAD, AL HACER CLICK SE ABRE UNA NUEVA VENTANA Y MUESTRA INFORMACIÓN DE LA ACTIVIDAD, HORARIOS
VALORES, COMO INSCRIBIRSE E INFORMACIÓN DEL PROFESOR-->

<!--SE DEBE INCLUIR UN BOTON DE INSCRIPCIÓN DONDE LA PERSONA SE INSCRIBE ONLINE LLENANDO SUS DATOS Y POSTERIORMENTE SE LE ENTREGA
INFORMACIÓN DE QUE DOCUMENTACIÓN DEBE LLEVAR PARA ACREDITAR SU INSCRICRIPCION O POSIBILIDAD DE SUBIR LA DOCUMENTACIÓN ONLINE-->

<!--MOSTRAR INFORMACIÓN RELEVANTE DE LA CORPORACIÓN-->

<!--hay que agrandar la pagina ppor que choca con el footer-->


  <footer class="footer"> <!--revisar como hacer para quedar pegado al final-->
    <div class="container">
      <div class="footer-links">
        <h4>Piscina Lo Prado</h4>
        <ul>
          <li><a href="https://goo.gl/maps/rghZXYciLuCmwLW97">Ubicación</a></li>
          <li><a href="piscina.municipal@loprado.cl">Email</a></li>
          <!--ver la opcion de poner un email y que redirija al email para escrbir uno-->
          <li><a href="#">+569 xxxx-xxxxx</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h4>Corporación deportes Lo Prado</h4>
        <ul>
          <li><a href="https://lopradodeportes.cl/alcalde/">Alcalde</a></li>
          <li><a href="https://goo.gl/maps/Xs5ybaHmV8VvHq6s9">Ubicación</a></li>
          <li><a href="#"></a>email</li>
          <li><a href="#">Telefono</a></li>
          <li><a href="https://lopradodeportes.cl/becas-deportivas/">Becas deportivas</a></li>
          <li><a href="https://lopradodeportes.cl/corporacion/">Misión y Visión</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h4>Ilustre municipalidad Lo Prado</h4>
        <ul>
          <li><a href="https://goo.gl/maps/eBpggABw5CBW3cUP9">Ubicación</a></li>
          <li><a href="#"></a>Lorem ipsum dolor sit amet.</li>
          <li><a href="#"></a>Lorem ipsum dolor sit amet.</li>
        </ul>
      </div>
      <div class="footer-links">
        <h4>Siguenos</h4>
        <div class="rrss-link">
          <a href="https://web.facebook.com/deportesloprado"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>


</html>